{
  "name": "roadrunner",
  "displayName": "roadrunner",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.31.0"
  },
  "enableProposedApi": false,
  "categories": [
    "Other"
  ],
  "keywords": [
    "tasks",
    "packages",
    "execute",
    "run",
    "npm"
  ],
  "galleryBanner": {
    "color": "#4073FD"
  },
  "activationEvents": [
    "onView:roadrunnerTasks"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "roadrunner.refreshTasks",
        "title": "Roadrunner: Refresh",
        "icon": {
          "dark": "resources/refresh.svg",
          "light": "resources/refresh.svg"
        }
      },
      {
        "command": "roadrunner.run",
        "title": "Roadrunner: Run task",
        "icon": {
          "dark": "resources/play.svg",
          "light": "resources/play.svg"
        }
      },
      {
        "command": "roadrunner.stop",
        "title": "Roadrunner: Stop task",
        "icon": {
          "dark": "resources/stop.svg",
          "light": "resources/stop.svg"
        }
      },
      {
        "command": "roadrunner.stopAll",
        "title": "Roadrunner: Stop all tasks",
        "icon": {
          "dark": "resources/stop.svg",
          "light": "resources/stop.svg"
        }
      },
      {
        "command": "roadrunner.restartAll",
        "title": "Roadrunner: Restart all tasks",
        "icon": {
          "dark": "resources/refresh.svg",
          "light": "resources/refresh.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "roadrunner",
          "title": "Roadrunner",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "views": {
      "roadrunner": [
        {
          "id": "roadrunnerTasks",
          "name": "Tasks"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "roadrunner.restartAll",
          "when": "view == roadrunnerTasks",
          "group": "navigation"
        },
        {
          "command": "roadrunner.stopAll",
          "when": "view == roadrunnerTasks",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "roadrunner.run",
          "when": "view == roadrunnerTasks && viewItem == task",
          "group": "inline"
        },
        {
          "command": "roadrunner.stop",
          "when": "view == roadrunnerTasks && viewItem == activeTask",
          "group": "inline"
        }
      ]
    }
  },
  "configuration": [],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  }
}
